# development, production, test
APP_HOST=localhost
APP_PORT=3000

# rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=image-messages
RABBITMQ_VHOST=images


# mongodb
DB_URL=mongodb://localhost/image-db

#twitter api
RULES_URL=https://api.twitter.com/2/tweets/search/stream/rules
STREAM_URL=https://api.twitter.com/2/tweets/search/stream;
TWITTER_TOKEN=your token