# development, production, test
APP_HOST=localhost
APP_PORT=3000

# rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=image-messages
RABBITMQ_VHOST=images


# mongodb
MONGODB_URI=mongodb://localhost/image-db

